# calculator-application

./: README.md  pom.xml
src/main/java/com/dyson/calculator/: CalculatorApplication.java  ServletInitializer.java
src/main/java/com/dyson/calculator/controllers/: StaticPageController.java
src/main/java/com/dyson/calculator/models/: CalculationModel.java  CalculationType.java
src/main/java/com/dyson/calculator/services/: Calculate.java  CalculateImpl.java
src/main/resources/templates/: _fragments.html
src/main/resources/templates/main/: answer.html  index.html
src/test/java/com/dyson/calculator/: AdditionTests.java  DivisionTests.java  MultiplicationTests.java  PowerTests.java  SubtractionTests.java
