<!DOCTYPE html>
<html lang="en">
<head data-th-fragment="head">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes"/>

    <title data-th-text="${title}"></title>

    <style>
        * {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
        }

        body, input, select, button {
            font-size: 16px;
        }

        h1 {
            font-size: 2.5em;
        }

        label {
            width: 160px;
            display: inline-block;
        }

        input {
            width: 200px;
            padding: 10px;
        }

        input, select {
            margin-bottom: 10px;
        }

        .errors {
            color: #f00f00
        }

    </style>

</head>
<body>


</body>
</html>